# BOOKS

./: .gitignore  README.md  Untitled.ipynb  matrixFactorization.py  package-lock.json  package.json  parse.py  test.ipynb
backend/: README.md  requirements.txt
backend_spring/: README.md
backend_spring/user/: build.gradle
backend_spring/user/auth/: JwtAuthenticationFilter.java  SsafyUserDetailService.java  SsafyUserDetails.java
backend_spring/user/service/: EmailService.java  EmailServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  UserService.java  UserServiceImpl.java
backend_spring/user/src/main/java/com/project/: UserApplication.java
backend_spring/user/src/main/java/com/project/api/controller/: CategoryController.java  UserController.java
backend_spring/user/src/main/java/com/project/api/request/: CategoryAddPostReq.java  UserLoginPostReq.java  UserRegisterPostReq.java
backend_spring/user/src/main/java/com/project/api/response/: UserLoginPostRes.java  UserRes.java
backend_spring/user/src/main/java/com/project/api/service/: CategoryService.java  CategoryServiceImpl.java  UserCategoryService.java  UserCategoryServiceImpl.java  UserService.java  UserServiceImpl.java
backend_spring/user/src/main/java/com/project/common/auth/: JwtAuthenticationFilter.java  SsafyUserDetailService.java  SsafyUserDetails.java
backend_spring/user/src/main/java/com/project/config/: SecurityConfig.java  SwaggerConfig.java
backend_spring/user/src/main/java/com/project/entity/: BaseEntity.java  Category.java  User.java  UserCategory.java
backend_spring/user/src/main/java/com/project/repository/: CategoryRepository.java  UserCategoryRepository.java  UserRepository.java
backend_spring/user/src/main/java/com/ssafy/project2/: UserApplication.java
backend_spring/user/src/main/resources/: application.properties
backend_spring/user/src/test/java/com/ssafy/project2/: UserApplicationTests.java
backend_spring/user/util/: JwtTokenUtil.java
(+104 files in other folders)
